/* 
0 - 600px: Phone - phone
600 - 1000px: Tablet Portrait - tab-port
900 - 1250px: Tablet Landscape - tab-land
[1250 - 1800px]: Normal desktop 
1800px +: Big desktop
*/
/*
  @include respond(tab-land) {
    color: $color-primary;
  }
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 55%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
  background-color: #ebebeb;
  position: relative; }

.sticky .header {
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }

.sticky .hero {
  margin-top: 8rem; }

html,
body {
  overflow-x: hidden; }

@keyframes appearMoveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes appearMoveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes appearMoveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.heading-primary {
  color: white;
  text-transform: uppercase;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 1.6rem;
    margin-left: 1.6rem; }
  .heading-primary--sub {
    display: block;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1.74rem;
    margin-left: 1.74rem; }
  @media only screen and (max-width: 53.12em) {
    .heading-primary--main {
      font-size: 3.8rem;
      letter-spacing: 1.3rem;
      margin-left: 1.3rem; }
    .heading-primary--sub {
      font-size: 2rem;
      letter-spacing: 1.74rem;
      margin-left: 1.74rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-primary--main {
      font-size: 3rem;
      letter-spacing: 1rem;
      margin-left: 1rem; }
    .heading-primary--sub {
      font-size: 2rem;
      letter-spacing: 1rem;
      margin-left: 1rem; } }
  @media only screen and (max-width: 25em) {
    .heading-primary--main {
      font-size: 2rem; }
    .heading-primary--sub {
      font-size: 1.5rem; } }

.heading-secondary {
  position: relative;
  color: #2e2d26;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
  text-align: center; }

.flex-container--center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.flex-container {
  display: flex;
  justify-content: center; }

.heading--upper {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5rem !important; }

.heading-divider {
  width: 40%;
  height: 3px;
  background-color: #d6ad33;
  margin: 1.5rem auto; }

.btn:link, .btn:visited {
  /* set to inline-block because it's an anchor element */
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  border-radius: 3px;
  transition: all 0.2s;
  position: relative;
  font-size: 1.8rem;
  border: 2px solid #d6ad33; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  background-color: #d6ad33;
  color: #fff; }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06); }

.btn--light {
  background-color: transparent;
  color: #fff; }
  .btn--light::after {
    background-color: transparent;
    color: #fff; }

.btn--dark {
  background-color: #000;
  color: #ebebeb; }
  .btn--dark::after {
    background-color: #000;
    color: #ebebeb; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: appearMoveInBottom 1s ease-out 0.75s;
  /* applies properties of 0% before load */
  animation-fill-mode: backwards; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  /* Because we want header to be stick later we are using a fixed height */
  height: 8rem;
  padding: 0 4.8rem;
  position: relative; }
  @media only screen and (max-width: 25em) {
    .header {
      padding: 0 2rem; } }
  .header__logo {
    height: 6rem;
    filter: invert(1); }
  .header__main-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 3rem; }
  .header__main-nav-list-item {
    border-radius: 3px;
    overflow: hidden; }
  .header__main-nav-link:link, .header__main-nav-link:visited {
    min-width: 15rem;
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    border: 1px solid #d6ad33;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
    text-align: center; }
  .header__main-nav-link:hover {
    background-color: #d6ad33;
    color: black; }
  .header__main-nav-link:active {
    transform: translateY(1px); }

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 5500; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #d6ad33; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

@media only screen and (max-width: 62.5em) {
  .header__main-nav {
    background-color: rgba(0, 0, 0, 0.45);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1. Hide it visually */
    opacity: 0;
    /* 2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3. Hide it from screen readers */
    visibility: hidden;
    z-index: 5000; }
  .header__main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    width: 100%; }
  .header__main-nav-list-item {
    display: flex;
    width: 100%;
    justify-content: center; }
  .header__main-nav-link:link,
  .header__main-nav-link:visited {
    width: 85%;
    font-size: 1.8rem;
    padding: 2rem 0; }
  .btn-mobile-nav {
    display: block; }
  .nav-open .header__main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible; }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; } }

.footer {
  border-top: 1px solid rgba(153, 153, 153, 0.5);
  display: flex;
  justify-content: center;
  color: #ebebeb;
  padding: 7rem 2rem;
  background-color: #1e1e1e;
  gap: 7rem;
  margin-top: 10rem; }
  .footer__divider {
    height: 20rem;
    width: 2px;
    background-color: #d6ad33; }
  .footer__heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 100; }
  .footer__content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 40rem; }
  .footer__content-right {
    width: 40rem; }
  @media only screen and (max-width: 53.12em) {
    .footer {
      flex-direction: column;
      gap: 1rem; }
      .footer__content-left {
        width: 100%; }
      .footer__content-right {
        width: 100%; }
      .footer__divider {
        width: 100%;
        height: 2px; }
      .footer__heading {
        margin-bottom: 0; } }
  .footer__logo {
    filter: invert(1);
    height: 8rem; }
  .footer__social-link:link, .footer__social-link:visited {
    display: flex;
    color: #ebebeb;
    border-radius: 50%;
    transition: all 0.3s;
    border: 1px solid #ebebeb; }
  .footer__social-link:hover, .footer__social-link:active {
    color: #d6ad33;
    border-color: #d6ad33; }
  .footer__social-links {
    list-style: none;
    display: flex;
    gap: 1.4rem; }
  .footer__copyright {
    font-size: 1.4rem;
    color: rgba(235, 235, 235, 0.7);
    text-align: center; }
  .footer__social-icon {
    height: 2.4rem;
    width: 2.4rem;
    padding: 0.5rem; }
  .footer__address {
    font-size: 1.75rem;
    line-height: 2; }
  .footer__contact-link:link, .footer__contact-link:visited {
    line-height: 2;
    font-size: 1.75rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s; }
  .footer__contact-link:hover, .footer__contact-link:active {
    color: #d6ad33; }

.popup {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .popup__close:link, .popup__close:visited {
    color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 0.5rem;
    right: 2.5rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    z-index: 9999; }
  .popup__close:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.15);
    color: #d6ad33; }
  .popup__close:active {
    transform: translateY(-1px); }
  .popup__content {
    position: relative;
    width: 75%;
    height: 50rem;
    background-color: #1e1e1e;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 3px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    transition: all 0.5s;
    opacity: 0; }
    @media only screen and (max-width: 53.12em) {
      .popup__content {
        grid-template-columns: 1fr; } }
    @media only screen and (max-width: 37.5em) {
      .popup__content {
        height: 55rem; } }
    @media only screen and (max-width: 25em) {
      .popup__content {
        height: 63rem; } }
  .popup__left {
    overflow: hidden;
    align-self: stretch; }
    @media only screen and (max-width: 53.12em) {
      .popup__left {
        display: none;
        visibility: hidden; } }
  .popup__right {
    padding: 2rem 3rem;
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .popup__right {
        height: 55rem; } }
    @media only screen and (max-width: 25em) {
      .popup__right {
        padding: 2rem 2rem; } }
  .popup__heading {
    font-size: 3rem;
    letter-spacing: 1rem;
    margin-left: 0;
    margin-bottom: 0;
    text-align: left;
    color: #fff; }
  .popup__divider {
    margin: 0.5rem 0 1rem 0;
    width: 80%; }
  .popup__subheading {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 100; }
  .popup__img {
    display: block;
    height: 50rem;
    transform: translateX(-12rem);
    filter: opacity(80%); }
  .popup__list-heading {
    font-size: 1.8rem;
    margin-bottom: 0.5rem; }
  .popup__list {
    list-style: none;
    margin-bottom: 1rem;
    font-weight: 600; }
  .popup__list-item {
    font-size: 1.6rem;
    line-height: 2;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 25em) {
      .popup__list-item {
        font-size: 1.5rem; } }
  .popup__text {
    font-size: 1.6rem;
    margin-bottom: 2rem; }
  .popup__button:link, .popup__button:visited {
    text-decoration: none;
    color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .popup__button:link, .popup__button:visited {
        width: 100%;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .popup__button:link, .popup__button:visited {
        margin-bottom: 0; } }
  @media only screen and (max-width: 37.5em) {
    .popup__heading {
      font-size: 2.5rem;
      letter-spacing: 0.5rem; }
    .popup__divider {
      margin: 0.5rem 0 1rem 0;
      width: 90%; } }

.visible {
  opacity: 1;
  visibility: visible; }

.hero {
  overflow-x: hidden;
  height: 95vh;
  width: 100vw;
  background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../img/hero.jpeg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  margin-bottom: 9rem; }
  @media only screen and (max-width: 37.5em) {
    .hero {
      height: 85vh; } }
  @media only screen and (max-width: 25em) {
    .hero {
      height: 80vh; } }
  .hero__text-box {
    text-align: center; }

.section-services {
  background-color: #ebebeb;
  padding-top: 10rem; }

.services {
  flex-direction: column;
  max-width: 130rem;
  margin: 0 auto; }
  .services__description {
    font-size: 2.1rem;
    text-align: center; }
  .services__heading-box {
    margin-bottom: 3rem; }
  .services__selector {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
    background-color: rgba(0, 0, 0, 0.9); }
    @media only screen and (max-width: 37.5em) {
      .services__selector {
        flex-direction: column; } }
  .services__btn {
    min-width: 20rem;
    font-size: 2rem;
    letter-spacing: 1px;
    padding: 1.5rem 2.5rem;
    color: #fff;
    outline: none;
    border: 1px solid #d6ad33;
    background-color: transparent;
    background-color: rgba(235, 235, 235, 0.06);
    text-transform: uppercase;
    transition: all 0.3s;
    border-radius: 3px; }
    @media only screen and (max-width: 53.12em) {
      .services__btn {
        font-size: 1.75rem; } }
    @media only screen and (max-width: 37.5em) {
      .services__btn {
        font-size: 1;
        padding: 1.5rem 1.7rem;
        min-width: 15rem; } }
    .services__btn:hover {
      background-color: #d6ad33;
      color: #2e2d26; }
    .services__btn--active {
      background-color: #d6ad33;
      color: #2e2d26; }
  .services__display {
    overflow: hidden;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 55rem;
    background-image: url(../../img/exc-btn.jpeg);
    background-size: cover; }
    @media only screen and (max-width: 37.5em) {
      .services__display {
        height: 80rem; } }
  .services__display-overlay {
    height: 100%;
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    padding: 3rem 2rem; }
  .services__display-heading {
    color: #fff;
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 100;
    border-bottom: 2px solid #d6ad33;
    margin-bottom: 2rem; }
  .services__text-detail {
    color: #fff;
    font-size: 1.9rem;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .services__text-detail {
        font-size: 1.6rem; } }
  .services__list-container {
    margin-top: 7rem;
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 37.5em) {
      .services__list-container {
        flex-direction: column;
        margin: 3.5rem auto;
        width: 100%; } }
  .services__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    line-height: 2.2; }
    @media only screen and (max-width: 37.5em) {
      .services__list {
        margin: 0 auto;
        width: 50rem; } }
  .services__list-item {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 2.2rem; }
    @media only screen and (max-width: 53.12em) {
      .services__list-item {
        font-size: 1.75rem; } }
  .services__icon {
    color: #d6ad33; }

.section-contact {
  padding-top: 10rem; }
  @media only screen and (max-width: 37.5em) {
    .section-contact {
      padding-top: 12rem; } }

.contact {
  flex-direction: column;
  max-width: 130rem;
  margin: 0 auto; }
  .contact__heading-box {
    margin-bottom: 3rem; }
  .contact__description {
    font-size: 2.1rem;
    text-align: center; }
  .contact__text-box {
    color: #fff;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__text-box {
        padding: 3.8rem 3.2rem 3.2rem 3.2rem; } }
  .contact__form-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 3px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-image: linear-gradient(to right bottom, rgba(46, 45, 38, 0.9), rgba(46, 45, 38, 0.9)); }
    @media only screen and (max-width: 53.12em) {
      .contact__form-box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        border-radius: none;
        grid-auto-rows: minmax(min-content, max-content); } }
    .contact__form-box__form-heading {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: 100;
      border-bottom: 1px solid #d6ad33;
      margin-bottom: 1.5rem; }
    .contact__form-box__text {
      font-size: 2rem;
      font-weight: 100;
      line-height: 1.8;
      margin-bottom: 4.8rem; }
  .contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    font-family: "Lato"; }
    @media only screen and (max-width: 37.5em) {
      .contact__form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr) 2fr 1fr; } }
    @media only screen and (max-width: 37.5em) {
      .contact__form__full-name--group {
        grid-row: 1 / span 1;
        grid-column: 1 / -1; }
      .contact__form__email--group {
        grid-row: 2 / span 1;
        grid-column: 1 / -1; }
      .contact__form__message--group {
        grid-row: 3 / span 1;
        grid-column: 1 / -1; } }
    .contact__form__message--group {
      grid-column: 1 / -1; }
    .contact__form__message--input {
      resize: none;
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      border: none;
      background-color: #ebebeb;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      color: #2e2d26;
      font-family: inherit;
      height: 75%; }
    .contact__form-btn {
      grid-column: 2 / -1;
      font-size: 2rem;
      letter-spacing: 1px;
      padding: 1.5rem 2.5rem;
      color: #fff;
      outline: none;
      border: 1px solid #d6ad33;
      background-color: transparent;
      background-color: #d6ad33;
      text-transform: uppercase;
      transition: all 0.3s;
      border-radius: 3px;
      height: 70%; }
      @media only screen and (max-width: 37.5em) {
        .contact__form-btn {
          grid-column: 1 / -1;
          grid-row: 4 / span 1; } }
      .contact__form-btn:hover {
        background-color: #2e2d26;
        color: #fff; }
      .contact__form-btn--active {
        background-color: #d6ad33;
        color: #2e2d26; }
    .contact__form__img-box {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../../img/contact.jpeg");
      background-size: cover;
      background-position: center; }
      @media only screen and (max-width: 53.12em) {
        .contact__form__img-box {
          grid-row: 1 / span 1;
          height: 20rem; } }
  .contact__form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem; }
  .contact__form input,
  .contact__form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    background-color: #ebebeb;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #2e2d26; }
  .contact__form input::placeholder {
    color: rgba(46, 45, 38, 0.5); }
  .contact__form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5); }

.section-about {
  padding-top: 10rem; }

.about {
  max-width: 130rem;
  margin: 0 auto;
  flex-direction: column; }
  .about__heading-box {
    margin-bottom: 3rem; }
  .about__description {
    font-size: 2.1rem;
    text-align: center; }
  .about__main-content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
    padding: 2.5rem; }
    @media only screen and (max-width: 62.5em) {
      .about__main-content {
        grid-template-columns: 1fr; } }
  .about__content-container {
    padding: 3rem; }
  .about__text-content {
    color: #2e2d26;
    font-size: 2.5rem;
    font-weight: 100; }
    .about__text-content:first-of-type {
      margin-bottom: 2rem; }
    @media only screen and (max-width: 53.12em) {
      .about__text-content {
        font-size: 1.9rem; } }
  .about__img-container {
    border-radius: 3px;
    padding: 2rem;
    overflow: hidden;
    width: 100%; }
  .about__side-img {
    display: block;
    border-radius: 3px;
    outline: 3px solid #d6ad33;
    outline-offset: 1rem;
    width: 100%; }
  @media only screen and (max-width: 62.5em) {
    .about__img-container {
      width: 60%;
      justify-self: center; } }
  @media only screen and (max-width: 53.12em) {
    .about__img-container {
      width: 70%; } }
  @media only screen and (max-width: 37.5em) {
    .about__img-container {
      width: 100%; } }

figcaption {
  font-size: 1.6rem;
  margin-top: 2rem;
  text-align: center; }
